{
  "_args": [
    [
      {
        "raw": "react-native-device-info@^0.9.3",
        "scope": null,
        "escapedName": "react-native-device-info",
        "name": "react-native-device-info",
        "rawSpec": "^0.9.3",
        "spec": ">=0.9.3 <0.10.0",
        "type": "range"
      },
      "/Users/nidhir/Documents/Projects/Strat-o-matic/mobile-card-viewer"
    ],
    [
      {
        "raw": "git+https://github.com/SystangoTechnologies/react-native-device-info.git",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "git+https://github.com/SystangoTechnologies/react-native-device-info.git",
        "spec": "git+https://github.com/SystangoTechnologies/react-native-device-info.git",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:SystangoTechnologies/react-native-device-info.git",
          "sshUrl": "git+ssh://git@github.com/SystangoTechnologies/react-native-device-info.git",
          "httpsUrl": "git+https://github.com/SystangoTechnologies/react-native-device-info.git",
          "gitUrl": "git://github.com/SystangoTechnologies/react-native-device-info.git",
          "shortcut": "github:SystangoTechnologies/react-native-device-info",
          "directUrl": "https://raw.githubusercontent.com/SystangoTechnologies/react-native-device-info/master/package.json"
        }
      },
      "/Users/stplmacmini19/Projects/BatterVsPitcher 3"
    ]
  ],
  "_from": "git+https://github.com/SystangoTechnologies/react-native-device-info.git",
  "_id": "react-native-device-info@0.9.7",
  "_inCache": true,
  "_location": "/react-native-device-info",
  "_nodeVersion": "6.3.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/react-native-device-info-0.9.7.tgz_1480532488335_0.8929245481267571"
  },
  "_npmUser": {
    "name": "gantman",
    "email": "gantman+npm@gmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "git+https://github.com/SystangoTechnologies/react-native-device-info.git",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "git+https://github.com/SystangoTechnologies/react-native-device-info.git",
    "spec": "git+https://github.com/SystangoTechnologies/react-native-device-info.git",
    "type": "hosted",
    "hosted": {
      "type": "github",
      "ssh": "git@github.com:SystangoTechnologies/react-native-device-info.git",
      "sshUrl": "git+ssh://git@github.com/SystangoTechnologies/react-native-device-info.git",
      "httpsUrl": "git+https://github.com/SystangoTechnologies/react-native-device-info.git",
      "gitUrl": "git://github.com/SystangoTechnologies/react-native-device-info.git",
      "shortcut": "github:SystangoTechnologies/react-native-device-info",
      "directUrl": "https://raw.githubusercontent.com/SystangoTechnologies/react-native-device-info/master/package.json"
    }
  },
  "_requiredBy": [
    "#USER",
    "/",
    "/rn-crash-reporter"
  ],
  "_resolved": "git+https://github.com/SystangoTechnologies/react-native-device-info.git#17f14398d79ad5d7de66d3c8e4a0454343502584",
  "_shasum": "116fac687cae67eabad30923f3d8076b51489210",
  "_shrinkwrap": null,
  "_spec": "git+https://github.com/SystangoTechnologies/react-native-device-info.git",
  "_where": "/Users/stplmacmini19/Projects/BatterVsPitcher 3",
  "author": {
    "name": "Rebecca Hughes",
    "email": "rebecca@learnium.net",
    "url": "https://github.com/rebeccahughes"
  },
  "bugs": {
    "url": "https://github.com/rebeccahughes/react-native-device-info/issues"
  },
  "dependencies": {},
  "description": "Get device information using react-native",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "e4b35d60bbf73472beb30de3d2b96de15a51b75d",
    "tarball": "https://registry.npmjs.org/react-native-device-info/-/react-native-device-info-0.9.7.tgz"
  },
  "gitHead": "35501dcf4ad8359e2c06164ce1a9c7b3284af5a0",
  "homepage": "https://github.com/rebeccahughes/react-native-device-info#readme",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "device",
    "events",
    "cocoapod"
  ],
  "license": "MIT",
  "main": "deviceinfo.js",
  "maintainers": [
    {
      "name": "gantman",
      "email": "gantman+npm@gmail.com"
    },
    {
      "name": "jeroenbourgois",
      "email": "info@jeroenbourgois.be"
    },
    {
      "name": "lilach",
      "email": "i.am.red@gmail.com"
    },
    {
      "name": "rebeccahughes",
      "email": "rebecca@learnium.net"
    }
  ],
  "name": "react-native-device-info",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebeccahughes/react-native-device-info.git"
  },
  "scripts": {},
  "version": "0.9.7"
}
